# product-service

./: build.gradle  docker-compose.yml
src/main/java/com/khrd/product_service/: ProductServiceApplication.java
src/main/java/com/khrd/product_service/annotation/: ValidUUID.java
src/main/java/com/khrd/product_service/client/: CategoryClient.java  UserClient.java
src/main/java/com/khrd/product_service/config/: ErrorDecodeConfig.java  FeignConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/khrd/product_service/constraint/: UUIDValidator.java
src/main/java/com/khrd/product_service/controller/: BaseController.java  ProductController.java
src/main/java/com/khrd/product_service/exception/: AccessDeniedException.java  BadRequestException.java  DataConflictException.java  ExceptionDetail.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidException.java  InvalidJWTException.java  JwtAccessDeniedHandler.java  NotFoundException.java
src/main/java/com/khrd/product_service/keycloak/: KeycloakAuthEntryPoint.java
src/main/java/com/khrd/product_service/model/dto/request/: ProductRequest.java
src/main/java/com/khrd/product_service/model/dto/response/: ApiResponse.java  CategoryResponse.java  PagedResponse.java  PaginationInfo.java  ProductResponse.java  UserResponse.java
src/main/java/com/khrd/product_service/model/entity/: Product.java  User.java
src/main/java/com/khrd/product_service/model/enumeration/: ProductProperty.java
src/main/java/com/khrd/product_service/repository/: ProductRepository.java
src/main/java/com/khrd/product_service/service/: ProductService.java
src/main/java/com/khrd/product_service/service/impl/: ProductServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/khrd/product_service/: ProductServiceApplicationTests.java
